FROM rust:1.82-slim as builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin rust-security

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/rust-security /usr/local/bin/

ENV THREAT_INTEL_ENABLED=true
ENV THREAT_INTEL_BLOCK_THRESHOLD=70
ENV THREAT_INTEL_FEEDS=https://api.threatintel.example.com/v1/indicators

EXPOSE 8080

CMD ["rust-security"]
