# This is a template file. Copy to secrets.yaml and fill in actual values.
# DO NOT commit secrets.yaml to version control!

apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: rust-security
type: Opaque
data:
  # Base64 encoded values - use: echo -n "your-secret" | base64
  jwt-secret: <BASE64_ENCODED_JWT_SECRET>
  client-credentials: <BASE64_ENCODED_CLIENT_CREDENTIALS>
  request-signing-secret: <BASE64_ENCODED_REQUEST_SIGNING_SECRET>

# Example generation commands:
# echo -n "$(openssl rand -base64 32)" | base64
# echo -n "client1:$(openssl rand -base64 16);client2:$(openssl rand -base64 16)" | base64
# echo -n "$(openssl rand -base64 32)" | base64
