# Multi-stage build for Policy Service
# Stage 1: Builder
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY common ./common
COPY policy-service ./policy-service

# Build in release mode
RUN cargo build --release --bin policy-service

# Stage 2: Runtime - using distroless for security
FROM gcr.io/distroless/cc-debian12

# Copy the binary from builder
COPY --from=builder /app/target/release/policy-service /app/policy-service

# Copy policy files
COPY policy-service/policies /app/policies

# Create non-root user
USER 10001:10001

# Expose port
EXPOSE 8081

# Set environment variables
ENV RUST_LOG=info
ENV BIND_ADDR=0.0.0.0:8081
ENV POLICY_DIR=/app/policies

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/policy-service", "--health-check"]

# Run the service
ENTRYPOINT ["/app/policy-service"]