# Production Dockerfile for policy-service
# Multi-stage build for minimal production image

# Stage 1: Build stage with all dependencies
FROM rust:1.82-slim-bookworm AS builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user and group for security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Create app directory
WORKDIR /usr/src/app

# Copy dependency files first to leverage Docker layer caching
COPY Cargo.toml Cargo.lock ./
COPY common/Cargo.toml ./common/
COPY auth-service/Cargo.toml ./auth-service/
COPY policy-service/Cargo.toml ./policy-service/

# Create dummy source files to build dependencies
RUN mkdir -p auth-service/src policy-service/src common/src && \
    echo "fn main() {}" > auth-service/src/main.rs && \
    echo "fn main() {}" > policy-service/src/main.rs && \
    echo "" > auth-service/src/lib.rs && \
    echo "" > policy-service/src/lib.rs && \
    echo "" > common/src/lib.rs

# Build dependencies only
RUN cargo build --release --bin policy-service && \
    rm -rf auth-service/src policy-service/src common/src

# Copy actual source code
COPY common/src ./common/src/
COPY policy-service/src ./policy-service/src/

# Build the actual application
RUN cargo build --release --bin policy-service

# Stage 2: Production runtime image
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup -s /bin/false appuser

# Create necessary directories
RUN mkdir -p /app /var/log/policy-service /app/config && \
    chown -R appuser:appgroup /app /var/log/policy-service

# Copy the binary from builder stage
COPY --from=builder /usr/src/app/target/release/policy-service /app/

# Copy configuration files
COPY policy-service/policies.cedar /app/
COPY policy-service/entities.json /app/

# Set up proper permissions
RUN chmod +x /app/policy-service && \
    chown appuser:appgroup /app/policy-service /app/policies.cedar /app/entities.json

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Expose port (non-privileged port)
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Set environment variables for production
ENV RUST_LOG=info \
    RUST_BACKTRACE=0 \
    POLICY_SERVICE_ENV=production \
    POLICY_SERVICE_LOG_LEVEL=info \
    POLICY_SERVICE_LOG_FORMAT=json

# Use exec form to ensure proper signal handling
ENTRYPOINT ["./policy-service"]