# Threat Intelligence Generated Filters
# Generated: 2025-08-17T06:04:32.591393

<filter **>
  @type grep
  <regexp>
    key remote_addr
    pattern /^(?!203\.0\.113\.100|192\.0\.2\.100|198\.51\.100\.100).*$/
  </regexp>
</filter>

<filter **>
  @type record_transformer
  <record>
    threat_domains ["evil.invalid", "<p>The requested URL was not found on this server.</p>", "phishing.test", "malware.example.com", "<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">"]
    threat_check ${record['host'] && threat_domains.include?(record['host']) ? 'BLOCKED' : 'ALLOWED'}
  </record>
</filter>

<filter **>
  @type grep
  <regexp>
    key url
    pattern /\.(exe|bat|cmd|scr|pif|com)$/i
  </regexp>
  <inject>
    threat_type malicious_file_extension
    severity high
  </inject>
</filter>
