# Multi-stage security-hardened build
FROM rust:1.70-slim AS builder

# Install security updates first
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --gid 10001 app && \
    adduser --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid 10001 \
    --gid 10001 \
    app

WORKDIR /app
COPY . .

# Build with security profile
RUN cargo build --release

# Final distroless image
FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder --chown=app:app /app/target/release/auth-service /app/auth-service

USER app:app
WORKDIR /app

EXPOSE 8080
ENTRYPOINT ["/app/auth-service"]
